# Lualts-Camera-Mod

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  HarmonyPaches.cs  README.md
images/: lcm-logo.kra
src/: ControllerInput.cs  EquiCam.cs  Plugin.cs  PluginInfo.cs  lu_gtag_camera.csproj  todo.txt
src/CI/: KeybindsView.cs  MainInstaller.cs  MainView  ModEntry.cs  SettingsView.cs
src/Resources/: lcm-equi-shader
